APP_NAME="Bakir Khata API"
APP_URL="http://localhost:5001"
FRONTEND_URL="http://localhost:3000"
NODE_ENV=development
PORT=5001
TZ=Asia/Dhaka

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=info.freeotabd@gmail.com
MAIL_PASS="wbgm ugdj qbjf ybol"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="info.freeotabd@gmail.com"

JWT_SECRET=nestjsappsecret
JWT_EXPIRES_IN=30d

DB_URI=mongodb+srv://dasssanik124102:1mE8HeztTO1PohMW@anik-projects.wd9uy.mongodb.net/bakir-khata?retryWrites=true&w=majority&appName=anik-projects